На первом шаге нужно создать базу данных MySQL для хранения содержания. Можно сделать так:

Запускаем программу клиент  mysql Открываем окно терминала и набираем команду

mysql -u username -p

После запроса введите пароль для доступа к MySQL.

username - имя пользователя, который имеет полномочия для создания баз данных. В случае работы на локальном компьютере можно использовать root, хотя для безопасности всегда следует создавать пользователя с другим именем для решения задач администрирования.

Создаем базу данных После метки mysql> вводим:

create database cms;

И нажимаем Enter.

Выходим из программы клиента mysql После метки mysql> вводим:

exit

И нажимаем Enter.

Теперь у нас есть пустая база данных, в которой можно размещать таблицы и содержание.

Для решения такой задачи также можно воспользоваться инструментами для администрирования баз данных, таким как phpMyAdmin, cPanel или Plesk (если они установлены на вашем сервере). В некоторых случаях использование подобных инструментов является единственным доступным для пользователя инструментом для работы с базами данных (ситуация зависит от правил, установленных на вашем хостинге).